# ============================================================
# Railway environment variables for the backend service
# Set these in the Railway dashboard under your service → Variables
# ============================================================

NODE_ENV=production

# Neon Postgres — get from console.neon.tech
DATABASE_URL=postgresql://user:pass@ep-xxx.neon.tech/dbname?sslmode=require

# RPC — Base Sepolia (public fallback works, Alchemy is faster)
CHAIN_ID=84532
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_RPC_URL=https://mainnet.base.org

# Safe addresses
SAFE_ADDRESS=0xead39d939A83A8e57a61b9ebf4209142Df8ED690
MODULE_ADDRESS=0x0f19895c838a05203fea681774367deedf74e8d8

# CORS — set to your Vercel frontend URL (Railway auto-adds PORT)
# After Vercel deploy you'll get a URL like https://defi-composer-xyz.vercel.app
CORS_ORIGIN=https://defi-composer.vercel.app

# Port (Railway sets this automatically — leave blank)
# PORT=3001

# ── Optional: executor key (only needed if running executor on same instance) ──
# EXECUTOR_PRIVATE_KEY=0x...
# FORK_MODE=false
